# Формат строки: Страна|РазрешенныйЛимит|Лимит1|Текст1|Тип1[|Лимит2|Текст2|Тип2]
Беларусь|0.299|0.8|Штраф 100 б.в. и лишение прав на 3 года (ст. 18.15 КоАП РБ).|1|99.0|Тяжелая степень! Штраф 200 б.в. и лишение прав на 5 лет. Повторно — конфискация авто.|2
Россия|0.356|1.0|Штраф 30 000 руб. и изъятие прав от 1.5 до 2 лет (ст. 12.8 КоАП РФ).|1|99.0|Критическое опьянение. За повторный случай — уголовная статья 264.1 УК РФ.|2
Украина|0.199|99.0|Штраф 17 000 грн и лишение права управления на 1 год. Повторно — арест.|1
Польша|0.199|0.5|Штраф от 2500 злотых и лишение прав до 3 лет (проступок).|1|99.0|Преступление! Лишение свободы до 3 лет и запрет вождения до 15 лет.|2
Литва|0.399|1.5|Штраф от 800 до 1100 евро и лишение прав до 1.5 лет.|1|99.0|Уголовное дело (>1.5‰)! Арест или лишение свободы на срок до 1 года.|2
Латвия|0.499|1.0|Штраф до 850 евро и лишение водительских прав на срок до 1 года.|1|99.0|Административный арест до 15 суток, штраф до 2000 евро и лишение прав на 5 лет.|2
Германия|0.499|1.09|Административный проступок. Штраф от 500€ и 1 месяц запрета на езду.|1|99.0|Уголовное преступление! Изъятие прав от 6 месяцев или тюрьма до 1 года.|2
Италия|0.499|1.5|Штраф до 3200 евро и лишение прав на срок до 1 года.|1|99.0|Тяжелое опьянение! Конфискация авто, лишение прав до 2 лет и арест до 1 года.|2
Франция|0.499|0.8|Штраф 135 евро и автоматическое снятие 6 баллов с лицензии.|1|99.0|Уголовное преступление! Штраф до 4500 евро и лишение свободы до 2 лет.|2
Испания|0.499|1.2|Штраф от 500 евро и изъятие водительских баллов.|1|99.0|Уголовное преступление! Срок заключения от 3 до 6 месяцев или общественные работы.|2
США|0.799|1.5|Арест (DUI), эвакуация авто, лишение лицензии и суды до $10 000.|1|99.0|Aggravated DUI (отягчающие обстоятельства). Тюремное заключение и судимость.|2
Китай|0.199|0.8|Административный штраф до 2000 юаней и арест на 15 суток.|1|99.0|Уголовный арест до 6 месяцев, лишение прав на 5 лет и запись в личное дело.|2
Чехия|0.0|1.0|Абсолютный ноль! Штраф до 50 000 крон и лишение прав до 2 лет.|1|99.0|Уголовное преследование за создание общественной угрозы в состоянии опьянения.|2
Венгрия|0.0|99.0|Полная нетерпимость. Лишение прав прямо на дороге и крупный судебный штраф.|1
Румыния|0.0|0.8|Крупный административный штраф и приостановка действия прав.|1|99.0|Уголовное преступление. Лишение свободы на срок от 1 до 5 лет.|2
Словакия|0.0|1.0|Административный штраф до 1000 евро и изъятие удостоверения.|1|99.0|Преступление против безопасности! Наказание предусматривает тюрьму до 1 года.|2
ОАЭ|0.0|99.0|Суровый запрет. Тюремное заключение по решению суда и депортация из страны.|2
Бразилия|0.0|99.0|Закон 'Lei Seca'. Штраф 3000 реалов, лишение прав на год и арест машины.|1
Великобритания|0.799|99.0|Штраф без ограничений сверху, запрет на вождение от 1 года или тюрьма до 6 месяцев.|2
Швеция|0.199|1.0|Поденные штрафы (расчет от личного дохода) или тюрьма до 6 месяцев.|1|99.0|Тяжкое преступление (Grovt rattfylleri). Заключение до 2 лет и лишение прав.|2
Норвегия|0.199|99.0|Штраф в размере 1.5 месячного оклада брутто и обязательный тюремный срок.|2
Финляндия|0.499|1.2|Штраф по дневной ставке дохода либо арест до 6 месяцев.|1|99.0|Тяжкое преступление. Длительное тюремное заключение и конфискация авто.|2
Дания|0.499|99.0|Штраф пропорционален чистому месячному доходу и уровню промилле.|1
Австрия|0.499|99.0|Штраф до 5900 евро, изъятие прав и визит к дорожному психологу за свой счет.|1
Швейцария|0.499|99.0|Огромные штрафы по системе дневных ставок и официальная судимость.|1
Нидерланды|0.499|99.0|Штраф от 300 евро и обязательные платные курсы реабилитации EMA.|1
Бельгия|0.499|99.0|Штраф до 2000 евро, при повторном нарушении — обязательный алкозамок.|1
Турция|0.499|99.0|Штраф, отправка автомобиля на штрафстоянку и изъятие прав на 6 месяцев.|1
Япония|0.299|99.0|Штраф до $9000 или до 5 лет тюрьмы. Наказывают даже трезвых пассажиров!|2
Южная Корея|0.299|99.0|Штраф до 20 млн вон или тюремное заключение до 5 лет.|2
Казахстан|0.299|99.0|Бескомпромиссно: административный арест на 15 суток и лишение прав сразу на 7 лет!|2
Канада|0.799|99.0|Уголовное преступление федерального уровня, судимость и крупный штраф.|2
Австралия|0.499|99.0|Штраф, суд, запрет на вождение и езда только с алкозамком (Interlock).|1
Молдова|0.299|0.8|Штраф до 7500 леев и лишение прав до 2 лет.|1|99.0|Повторное — уголовная ответственность до 3 лет тюрьмы.|2
Эстония|0.199|1.0|Штраф до 1200 евро и лишение прав до 1 года.|1|99.0|Уголовное дело — тюрьма до 3 лет.|2
Грузия|0.299|0.8|Штраф 1000 лари и лишение прав на 1 год.|1|99.0|Штраф 3000 лари и лишение прав на 3 года.|2
Армения|0.299|0.8|Штраф 500 000 драмов и лишение прав на 1 год.|1|99.0|Штраф 1 млн драмов и лишение прав на 3 года.|2
Азербайджан|0.299|0.8|Штраф 1000 манатов и лишение прав на 2 года.|1|99.0|Штраф 2000 манатов и лишение прав на 5 лет.|2
Таджикистан|0.299|0.8|Штраф 5000 сомони и лишение прав на 2 года.|1|99.0|Штраф 10000 сомони и лишение прав на 5 лет.|2
Кыргызстан|0.299|0.8|Штраф 30000 сомов и лишение прав на 2 года.|1|99.0|Штраф 50000 сомов и лишение прав на 5 лет.|2
Узбекистан|0.299|0.8|Штраф 20 МРЗП и лишение прав на 2 года.|1|99.0|Штраф 50 МРЗП и лишение прав на 5 лет.|2
Туркменистан|0.299|0.8|Штраф 1000 манатов и лишение прав на 2 года.|1|99.0|Штраф 2000 манатов и лишение прав на 5 лет.|2
Монголия|0.299|0.8|Штраф 200 000 тугриков и лишение прав на 1 год.|1|99.0|Штраф 500 000 тугриков и лишение прав на 3 года.|2
Иран|0.0|99.0|Абсолютный запрет. Штраф, тюрьма до 6 месяцев и публичные наказания.|2
Саудовская Аравия|0.0|99.0|Нулевая толерантность. Штраф, тюрьма, депортация для иностранцев.|2
Индия|0.299|0.8|Штраф 10 000 рупий и/или тюрьма до 6 месяцев.|1|99.0|Повторно — штраф 15 000 рупий и тюрьма до 2 лет.|2
Индонезия|0.0|99.0|Нулевой лимит. Штраф до 2 млн рупий или тюрьма до 1 года.|1
Пакистан|0.0|99.0|Строгий запрет. Штраф и тюремное заключение по решению суда.|2
Бангладеш|0.0|99.0|Полный запрет. Штраф и лишение прав до 1 года.|1
Таиланд|0.499|1.0|Штраф до 20 000 бат или тюрьма до 1 года.|1|99.0|Смерть или тяжкий вред — уголовная ответственность.|2
Вьетнам|0.0|99.0|Нулевой лимит. Штраф до 5 млн донгов и лишение прав до 2 лет.|1
Малайзия|0.0|99.0|Абсолютный ноль. Тюрьма до 5 лет и штраф до 20 000 ринггитов.|2
Филиппины|0.499|1.0|Штраф до 5000 песо и лишение прав на 1 год.|1|99.0|Тюрьма до 5 лет и штраф до 20 000 песо.|2
Египет|0.0|99.0|Строгий запрет для мусульман. Штраф и тюрьма до 1 года.|2
ЮАР|0.499|0.8|Штраф до 50 000 рандов и/или тюрьма до 3 лет.|1|99.0|Повторно — штраф до 100 000 рандов и тюрьма до 6 лет.|2
Нигерия|0.0|99.0|Штраф до 50 000 найр и/или тюрьма до 1 года в некоторых штатах.|2
Кения|0.349|0.8|Штраф до 100 000 шиллингов или тюрьма до 1 года.|1|99.0|Тяжкое — штраф до 200 000 шиллингов и тюрьма до 3 лет.|2
Мексика|0.399|0.8|Штраф 2000-5000 песо и арест до 24 часов.|1|99.0|Тюрьма до 2 лет и крупный штраф.|2
Аргентина|0.499|0.8|Штраф 5000-15000 песо и лишение прав до 1 года.|1|99.0|Тюрьма до 6 месяцев и лишение прав до 5 лет.|2
Чили|0.299|0.8|Штраф 50 000-250 000 песо и лишение прав до 2 лет.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Перу|0.0|99.0|Абсолютный ноль. Штраф 2000-10 000 солей и лишение прав до 3 лет.|1
Колумбия|0.399|0.8|Штраф 500-1000 песо и лишение прав до 2 лет.|1|99.0|Тюрьма до 6 лет за ДТП в пьяном виде.|2
Новая Зеландия|0.499|0.8|Штраф до 6000 NZD и лишение прав до 6 месяцев.|1|99.0|Тюрьма до 3 месяцев или штраф до 18 000 NZD, Interlock.|2
Греция|0.499|0.8|Штраф 200 евро и лишение прав на 30 дней.|1|99.0|Тюрьма до 1 года и лишение прав на 5 лет.|2
Португалия|0.499|0.8|Штраф 250-600 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 1 года и лишение прав до 5 лет.|2
Ирландия|0.499|0.8|Штраф 200-400 евро и лишение прав до 3 месяцев.|1|99.0|Тюрьма до 6 месяцев и лишение прав до 5 лет.|2
Люксембург|0.499|0.8|Штраф 500 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и штраф до 5000 евро.|2
Мальта|0.499|0.8|Штраф 500-1000 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 6 месяцев и лишение прав до 3 лет.|2
Исландия|0.199|0.8|Штраф 100 000 ISK и лишение прав до 2 лет.|1|99.0|Тюрьма до 1 года и лишение прав на 5 лет.|2
Хорватия|0.499|0.8|Штраф 500-1000 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Сербия|0.299|0.8|Штраф 50 000-100 000 динаров и лишение прав до 2 лет.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Болгария|0.499|0.8|Штраф 200-500 левов и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Словения|0.499|0.8|Штраф 500-1000 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Босния и Герцеговина|0.299|0.8|Штраф 500-1000 BAM и лишение прав до 2 лет.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Северная Македония|0.299|0.8|Штраф 500-1000 евро и лишение прав до 2 лет.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Албания|0.299|0.8|Штраф 50 000-100 000 леков и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Черногория|0.299|0.8|Штраф 200-500 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Кипр|0.499|0.8|Штраф 500-1500 евро и лишение прав до 1 года.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Израиль|0.499|0.8|Штраф 2000-5000 шекелей и лишение прав до 1 года.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Кувейт|0.0|99.0|Абсолютный запрет. Штраф до 2000 динаров и тюрьма до 1 года.|2
Катар|0.0|99.0|Нулевая толерантность. Тюрьма до 6 месяцев и депортация.|2
Оман|0.0|99.0|Строгий запрет. Штраф, тюрьма до 1 года, депортация.|2
Бахрейн|0.0|99.0|Полный запрет. Штраф, тюрьма до 1 года, лишение прав.|2
Иордания|0.0|99.0|Штраф до 500 динаров и тюрьма до 3 месяцев.|2
Ливан|0.0|99.0|Нулевой лимит. Штраф до 1 млн ливанских фунтов и тюрьма до 1 года.|2
Марокко|0.0|99.0|Штраф до 5000 дирхамов и тюрьма до 3 месяцев.|2
Тунис|0.0|99.0|Штраф 1000-5000 динаров и тюрьма до 1 года.|2
Алжир|0.0|99.0|Строгий запрет. Штраф 50 000-100 000 динаров и тюрьма до 6 месяцев.|2
Ливия|0.0|99.0|Абсолютный ноль. Штраф и тюрьма по решению суда.|2
Судан|0.0|99.0|Полный запрет. Публичные наказания и крупный штраф.|2
Эфиопия|0.299|0.8|Штраф 3000-10 000 быр и лишение прав до 1 года.|1|99.0|Тюрьма до 3 лет и лишение прав на 3 года.|2
Танзания|0.299|0.8|Штраф 100 000-300 000 шиллингов и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Уганда|0.299|0.8|Штраф 100 000-500 000 шиллингов и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Гана|0.299|0.8|Штраф 500-2000 седи и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Кот-д'Ивуар|0.299|0.8|Штраф 50 000-200 000 франков CFA и лишение прав до 1 года.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Камерун|0.299|0.8|Штраф 50 000-200 000 франков CFA и лишение прав до 1 года.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Зимбабве|0.299|0.8|Штраф 500-2000 долларов и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Замбия|0.299|0.8|Штраф 1000-5000 квач и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Мозамбик|0.299|0.8|Штраф 5000-20 000 метикалов и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Ангола|0.299|0.8|Штраф 50 000-200 000 кванз и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Ботсвана|0.299|0.8|Штраф 1000-5000 пул и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Намибия|0.299|0.8|Штраф 500-2000 долларов и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Мадагаскар|0.299|0.8|Штраф 200 000-500 000 ариари и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Фиджи|0.299|0.8|Штраф 500-1500 долларов FJD и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Папуа — Новая Гвинея|0.299|0.8|Штраф 1000-5000 кина и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Куба|0.0|99.0|Строгий запрет. Штраф 5000-10 000 песо и тюрьма до 1 года.|1
Венесуэла|0.399|0.8|Штраф 5000-10 000 боливаров и лишение прав до 1 года.|1|99.0|Тюрьма до 1 года и лишение прав на 3 года.|2
Эквадор|0.299|0.8|Штраф 500-1000 долларов и лишение прав до 2 лет.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Боливия|0.299|0.8|Штраф 500-1000 боливиано и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Парагвай|0.299|0.8|Штраф 500-1000 гуарани и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Уругвай|0.299|0.8|Штраф 5000-10 000 песо и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Гайана|0.299|0.8|Штраф 50 000-100 000 гайанских долларов и лишение прав до 2 лет.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Суринам|0.299|0.8|Штраф 1000-5000 долларов SRD и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Тринидад и Тобаго|0.299|0.8|Штраф 5000-10 000 долларов TTD и лишение прав до 2 лет.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Барбадос|0.299|0.8|Штраф 2000-5000 долларов BBD и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Багамы|0.299|0.8|Штраф 1000-3000 долларов BSD и лишение прав до 2 лет.|1|99.0|Тюрьма до 2 лет и лишение прав на 5 лет.|2
Ямайка|0.299|0.8|Штраф 50 000-100 000 ямайских долларов и лишение прав до 2 лет.|1|99.0|Тюрьма до 3 лет и лишение прав на 5 лет.|2
Мальдивы|0.0|99.0|Строгий запрет. Штраф и тюрьма до 6 месяцев.|2
Бруней|0.0|99.0|Абсолютный ноль. Штраф 5000-10 000 брунейских долларов и тюрьма до 3 лет.|2
Мьянма|0.0|99.0|Строгий запрет. Штраф и тюрьма до 1 года.|2
Камбоджа|0.299|0.8|Штраф 100 000-500 000 риелей и лишение прав до 1 года.|1|99.0|Тюрьма до 2 лет и лишение прав на 3 года.|2
Лаос|0.0|99.0|Нулевой лимит. Штраф 1 000 000-5 000 000 кипов и лишение прав до 2 лет.|1
Непал|0.0|99.0|Полный запрет. Штраф 5000-20 000 рупий и тюрьма до 1 года.|1
Шри-Ланка|0.0|99.0|Строгий запрет. Штраф 10 000-50 000 рупий и тюрьма до 2 лет.|2